NODE_ENV=development
PORT=80
DEBUG=speak-langs:*
DEBUG_COLORS=true

mongodb=mongodb://mongo:27017

google_clientID=1012351264239-rn254nbkr9jm9q786t563odp3n7uuf59.apps.googleusercontent.com
google_clientSecret=GD_HWtyDsQ1fweR4aPDQ40_t
google_callbackURL=http://speak-langs.com/auth/google/oauth2callback

baidu_clientID=pOkGhm4bG5D5fdnZHb9iNttX
baidu_clientSecret=dOecNbfLOY5IgRoFQEAVzZ1Y2WGrbvtl
baidu_callbackURL=http://speak-langs.com/auth/baidu/oauth2callback

weibo_clientID=3350792186
weibo_clientSecret=716743af54404037d82b4bedc1d99aa3
weibo_callbackURL=http://speak-langs.com/auth/weibo/oauth2callback
