NODE_ENV=production
PORT=80
DEBUG=speak-langs:*

dev_client_host=localhost:3000
dev_server_host=localhost:8000

google_clientID=1012351264239-rn254nbkr9jm9q786t563odp3n7uuf59.apps.googleusercontent.com
google_clientSecret=GD_HWtyDsQ1fweR4aPDQ40_t
google_callbackURL=http://speak-langs.com/auth/google/oauth2callback
